<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8" />
    <meta name="vieport" content="width=device-width, initial-scale=1" />

    <title>MiFoodTech</title>
    <link rel="stylesheet" type="text/css" href="styles/site.css" media="all"/>
</head>
<body>
    <header>
    </header>

    <section class = "Market Size">
        <div class = "graph">
            <img src = "images/marketSizeGraph.jpg" alt = "market size graph">
            <div class = "textBox hidden" id = "circle1">
                <button type = "button" id = "close">x</button>
            </div>
            <div class = "textBox hidden" id = "circle1">
                <button type = "button" id = "close">x</button>
            </div>
            <div class = "textBox hidden" id = "circle2">
                <button type = "button" id = "close">x</button>
            </div>
            <div class = "textBox hidden" id = "circle3">
                <button type = "button" id = "close">x</button>
            </div>
        </div>
        <div class = "text">
            <h2>Market Size</h2>
            <ul>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>

    <section class = "Industry Outlook">
        <img src = "images/IndustryGraph" alt = "industry outlook and wages as portion of revenue graphs">
        <div class = "text">
            <h2>Industry Outlook</h2>
            <p>
            </p>
        </div>
    </section>

    <section class = "Labor Costs">
        <img src = "images/laborCostsTable" alt = "labor costs comparison table">
        <div class = "text">
            <h2>Labor Costs Comparison</h2>
            <p>
            </p>
        </div>
    </section>

</body>
